# lectura_xml

./: .gitignore  README.md  build.gradle  lectura_xml.groovy  settings.gradle
app/src/main/groovy/com/makingdevs/: App.groovy
appAddenda/src/main/groovy/com/makingdevs/: App.groovy
appReconciliation/src/main/groovy/com/makingdevs/: App.groovy
services/api/src/main/groovy/com/makingdevs/: Addenda.groovy  Comprobante.groovy  Concepto.groovy  CreateWorkBook.groovy  Direccion.groovy  Impuesto.groovy  MovimientoECB.groovy  Receptor.groovy  TimbreFiscalDigital.groovy  Traslado.groovy
services/api/src/main/groovy/com/makingdevs/accounting/: AccountManager.groovy  ExcelService.groovy  InvoiceFileOperation.groovy  ReconciliationManager.groovy
services/api/src/main/groovy/com/makingdevs/reconciliation/: Factura.groovy  Pago.groovy
services/api/src/main/groovy/com/makingdevs/service/: ExcelService.groovy  InvoiceService.groovy
services/core/src/main/groovy/com/makingdevs/accounting/impl/: AccountManagerImpl.groovy  InvoiceFileOperationImpl.groovy  ReconciliationManagerImpl.groovy
services/core/src/main/groovy/com/makingdevs/service/impl/: AccountManagerImpl.groovy  ExcelServiceImpl.groovy  InvoiceServiceImpl.groovy
services/core/src/test/groovy/com/makingdevs/: AccountManagerSpec.groovy  AccountManagerSpec_2018.groovy  ExcelServiceSpec.groovy  InvoiceFileOperationSpec.groovy  InvoiceServiceSpec.groovy  ReconciliationManagerSpec.groovy
services/core/src/test/resources/: factura-addenda.xml  factura.xml
src/main/groovy/com/makingdevs/: Complemento.groovy  Comprobante.groovy  Concepto.groovy  CreateWorkBook.groovy  Direccion.groovy  Emisor.groovy  EstadoDeCuentaBancario.groovy  Impuesto.groovy  Main.groovy  ParseXML.groovy  Receptor.groovy  RegimenFiscal.groovy  TimbreFiscalDigital.groovy  Traslado.groovy
src/main/groovy/com/makingdevs/accounting/: AccountManager.groovy
src/main/groovy/com/makingdevs/warehouse/: FileOperation.groovy
src/test/groovy/com/makingdevs/: ParseXMLServiceSpec.groovy  ReadInvoiceFromXmlTest.groovy
web/: bower.json  gulpfile.babel.js
web/app/: index.html
webservices/src/main/groovy/: InvoiceParser.groovy
webservices/src/main/resources/: logback.groovy
webservices/src/main/webapp/WEB-INF/groovy/: InvoiceDetail.groovy  createInvoiceFromFile.groovy  invoiceDetail.groovy
webservices/src/test/groovy/com/makingdevs/: InvoiceDetailSpec.groovy
webservices/src/test/resources/: factura.xml
