subprojects{
  apply plugin:'groovy'

  repositories{
    jcenter()
  }

  dependencies{
  	compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'ch.qos.logback:logback-classic:1.1.6'
  }

  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  
  compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

project(":services:api"){
}

project(":services:core"){
  dependencies{
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi-ooxml-schemas:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.3'
    compile project(":services:api")
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  }
}

project(":app"){
  dependencies {
    compile project(":services:core")
  }
  apply plugin: 'application'
  mainClassName = "com.makingdevs.App"
}

project(":appAddenda"){
  dependencies {
    compile project(":services:core")
  }
  apply plugin: 'application'
  mainClassName = "com.makingdevs.App"
}

project(":webservices"){
  apply plugin: 'war'
  apply plugin: 'jetty'
  
  dependencies{
    compile project(":services:api")
    compile project(":services:core")
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    testCompile 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.19.v20160209'

  }
  httpPort = 1234
  
}


project(":web"){

}



