subprojects{
  apply plugin:'groovy'

  repositories{
    jcenter()
  }

  dependencies{
  	compile 'org.codehaus.groovy:groovy-all:2.4.5'
  }
}

project(":services:api"){
}

project(":services:core"){
  dependencies{
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi-ooxml-schemas:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.3'
    compile project(":services:api")
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  }
}

project(":app"){
  dependencies {
    compile project(":services:core")
    compile 'org.fusesource.jansi:jansi:1.11'
  }
  apply plugin: 'application'
  mainClassName = "com.makingdevs.App"
}

project(":webservices"){

}

project(":web"){

}
